<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/hfb_dlg_bg"
    android:orientation="vertical" >

<!--     <TextView
        android:id="@+id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="支付提示"
        android:textColor="@color/hfb_blue1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textSize="18sp" />
 -->
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:text="交易尚未完成，确定放弃交易？"
        android:textColor="@color/hfb_black1" />
    
    <ImageView   
        android:layout_width="fill_parent"  
        android:layout_height="1dp"  
        android:background="#c3c3c3" />  

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/hfb_btn_white_bg"
            android:layout_marginRight="15dp"
            android:text="确   定"
            android:textSize="16sp"
            android:textColor="@color/hfb_black1" />
        
        <View  
 			android:layout_width="1dp"  
   			android:layout_height="fill_parent" 
  			android:background="#c3c3c3"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/hfb_btn_white_bg"
            android:layout_marginLeft="15dp"
            android:text="取   消"
            android:textSize="16sp"
            android:textColor="#2d9de5" />
    </LinearLayout>

</LinearLayout>