<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

	<RelativeLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="2dp"
             android:layout_marginTop="1dp"
             android:layout_marginLeft="1dp"
             android:layout_marginRight="1dp"
             android:orientation="horizontal" >

	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="1dp"
	        android:layout_marginTop="1dp"
	        android:background="@drawable/hfb_nlogo" />
	
	    <ImageView
			android:layout_alignParentRight="true"
            android:id="@+id/logo_channel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="1dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="1dp"/>
     </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/hfb_info_bg"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_res_title"
                    style="@style/hfb_app_title_style"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@drawable/hfb_succ"
                    android:drawablePadding="5dp"
                    android:text="支付成功"
                    android:textColor="@color/hfb_green" />

                <TextView
                    android:id="@+id/tv_res_info"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="none"
                    android:lineSpacingExtra="12dp"
                    android:padding="10dp"
                    android:text="感谢您使用通信账户支付服务。"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_return"
                style="@style/hfb_txt_style"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/hfb_blue_btn"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="返回应用" />
         </LinearLayout>
    </ScrollView>

	<RelativeLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal" >


        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/banner"
            android:scaleType="fitXY"
            android:layout_width="fill_parent"
            android:background="@drawable/banner"
	        android:layout_height="wrap_content"/>
     </RelativeLayout>
        	    
</LinearLayout>