<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dip"
    android:layout_marginRight="15dip"
    android:background="@drawable/hpay_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/hpay_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/hpay_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="15dip"
            android:minLines="3"
            android:textStyle="bold"
            android:textColor="#FF000000"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dip" >

        <Button
            android:id="@+id/hpay_positiveButton"
            android:layout_width="0dip"
            android:layout_height="45dip"
            android:layout_marginRight="3dip"
            android:layout_marginTop="3dip"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/hpay_ok_selector"
            android:padding="0dip"
            android:singleLine="true"
            android:text="确定"
            android:textColor="@android:color/white" />
        <Button
            android:id="@+id/hpay_negativeButton"
            android:layout_width="0dip"
            android:layout_height="45dip"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="3dip"
            android:layout_marginTop="3dip"
            android:layout_weight="1"
            android:background="@drawable/hpay_cancel_selector"
            android:padding="0dip"
            android:singleLine="true"
            android:text="取消"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>