<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_order_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">

<!-- 
    <ImageView
        android:id="@+id/iv_order_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hfb_order_loading" />

    <TextView
        android:id="@+id/tv_order_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="话付宝"
        android:textColor="@color/hfb_white" /> -->

    <com.umpay.huafubao.util.PowerImageView
        android:id="@+id/iv_order_gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/hfb_order_gif"
        />

</LinearLayout>