<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

	<RelativeLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="2dp"
             android:layout_marginTop="1dp"
             android:layout_marginLeft="1dp"
             android:layout_marginRight="1dp"
             android:orientation="horizontal" >

	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="1dp"
	        android:layout_marginTop="1dp"
	        android:background="@drawable/hfb_nlogo" />
	
	    <ImageView
			android:layout_alignParentRight="true"
            android:id="@+id/logo_channel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="1dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="1dp"/>
     </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/hfb_info_bg"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
						android:layout_weight="1.0"
                        android:layout_height="wrap_content"
                        android:text="商品名称："
                        android:textColor="@color/hfb_black"
                        android:textSize="16sp" 
                        android:gravity="right"/>

                    <TextView
                        android:id="@+id/tv_goodsName"
                        android:layout_width="0dp"
						android:layout_weight="2.0"
                        android:layout_height="wrap_content"
                        android:text="电影票"
                        android:textColor="@color/hfb_black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
						android:layout_weight="1.0"
                        android:layout_height="wrap_content"
                        android:text="支付金额："
                        android:textColor="@color/hfb_black"
                        android:textSize="16sp" 
                        android:gravity="right"/>

                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_width="0dp"
						android:layout_weight="2.0"
                        android:layout_height="wrap_content"
                        android:text="1元(不含通信费)"
                        android:textColor="@color/hfb_black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
						android:layout_weight="1.0"
                        android:layout_height="wrap_content"
                        android:text="商户电话："
                        android:textColor="@color/hfb_black"
                        android:textSize="16sp" 
                        android:gravity="right"/>

                    <TextView
                        android:id="@+id/tv_cusphone"
                        android:layout_width="0dp"
						android:layout_weight="2.0"
                        android:layout_height="wrap_content"
                        android:text="4001125881"
                        android:textColor="@color/hfb_black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
						android:layout_weight="1.0"
                        android:layout_height="wrap_content"
                        android:text="支付手机："
                        android:textColor="@color/hfb_black"
                        android:textSize="16sp" 
                        android:gravity="right"/>

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="0dp"
						android:layout_weight="2.0"
                        android:layout_height="wrap_content"
                        android:background="@drawable/hfb_ipt_bg"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#333333"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_code"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_marginLeft="3dp"
                        android:layout_width="0dp"
						android:layout_weight="1.0"
                        android:layout_height="wrap_content"
                        android:text="验证码："
                        android:textColor="@color/hfb_black"
                        android:textSize="16sp" 
                        android:gravity="right"/>

                    <EditText
                        android:id="@+id/et_code"
                        android:layout_width="0dp"
						android:layout_weight="0.75"
                        android:layout_height="wrap_content"
                        android:background="@drawable/hfb_ipt_bg"
                        android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:singleLine="true"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        />

                    <com.umpay.huafubao.view.CountDownButton
                        android:layout_marginLeft="5dp"
                        android:id="@+id/btn_code"
                        android:layout_width="0dp"
						android:layout_weight="1.25"
                        android:layout_height="wrap_content"
                        android:background="@drawable/hfb_btn2"
                        android:text="获取验证码"
                        android:textColor="#007bb4"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_goodsInfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/hfb_merdesc_info_bg"
                android:textColor="@color/hfb_gray" />


            <Button
                android:id="@+id/btn_pay"
                style="@style/hfb_txt_style"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/hfb_red_btn"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="确认购买" />
            
            <TextView
                android:id="@+id/tv_smsInfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="1dp"
                android:textColor="@color/hfb_gray" />
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>