<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.xiaomi.gamecenter.unionpaydemo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="21" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:hardwareAccelerated="false"
        android:name="com.xiaomi.gamecenter.unionpaydemo.MiUnionPayApplication"
         >
        <activity
            android:name="com.xiaomi.gamecenter.unionpaydemo.activity.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
             <intent-filter>
             	<action android:name="android.intent.action.CHINAMOBILE_OMS_GAME" />
                <category android:name="android.intent.category.CHINAMOBILE_GAMES" />
            </intent-filter>
            <meta-data android:name="UNICOM_DIST_ACTIVITY" android:value="com.xiaomi.gamecenter.unionpaydemo.activity.MainActivity"/>
        </activity>
    </application>

</manifest>
