<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/hd_user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="角色ID"
                android:singleLine="true" />

            <EditText
                android:id="@+id/hd_user_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="角色级别"
                android:singleLine="true" />

            <Button
                android:id="@+id/hd_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/pay_b_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="角色ID"
                android:singleLine="true" />

            <EditText
                android:id="@+id/pay_b_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="角色级别"
                android:singleLine="true" />

            <EditText
                android:id="@+id/pay_b_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="付费金额"
                android:singleLine="true" />

            <Button
                android:id="@+id/pay_b_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="付费前" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/pay_a_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="角色ID"
                android:singleLine="true" />

            <EditText
                android:id="@+id/pay_a_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="角色级别"
                android:singleLine="true" />

            <EditText
                android:id="@+id/pay_a_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="付费金额"
                android:singleLine="true" />

            <Button
                android:id="@+id/pay_a_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="付费成功" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/level_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="角色ID"
                android:singleLine="true" />

            <EditText
                android:id="@+id/level_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="角色级别"
                android:singleLine="true" />

            <Button
                android:id="@+id/level_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="升级" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/time_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始计时" />

            <Button
                android:id="@+id/ti_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上报时长" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>