<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
   android:orientation="vertical" >

  	<Button 
  	    android:id="@+id/btn_chinaMobile"
  	    android:layout_width="match_parent"
  	    android:layout_height="wrap_content"
  	    android:text="中国移动支付"
  	    />
  	<Button 
  	    android:id="@+id/btn_chinaUnicom"
  	    android:layout_width="match_parent"
  	    android:layout_height="wrap_content"
  	    android:text="中国联通支付"
  	    />
    <Button
        android:id="@+id/btn_hfb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="话付宝支付"
        />
	<Button 
	    android:id="@+id/btn_unionPay"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="混合支付"
	    />
</LinearLayout>
