<resources>

    <string name="app_name">互娱游戏SdkDemoOnLine</string>
    <string name="hello_world">欢迎使用互娱游戏开发平台SDK</string>
	<string name="button_text_login">登录</string>
	<string name="button_text_purchase">购买</string>
	
	<!-- <string name="demo_tip"><Data><![CDATA[<font>当前为</font><font color="#FF0000">%s</font><font>模式</font>]]></Data></string> -->
	<string name="demo_tip1"><Data><![CDATA[<font>当前：</font><font color="#FF0000">%s</font>]]></Data></string>
</resources>