# This file is used to override default values used by the Ant build system.
#
# This file must be checked into Version Control Systems, as it is
# integral to the build system of your project.

# This file is only used by the Ant script.

# You can use this to override default values such as
#  'source.dir' for the location of your java source folder and
#  'out.dir' for the location of your output folder.

# You can also use it define how the release builds are signed by declaring
# the following properties:
#  'key.store' for the location of your keystore and
#  'key.alias' for the name of the key to use.
# The password will be asked during the build when you use the 'release' target.
sdkplugin=plugin.jar
build.dir=build
tmp.dir=tmp
libpath=lib
gen.dir=gen
proguardlib=${sdk.dir}/tools/proguard/lib/proguard.jar
# location of the SDK. This is only used by Ant
# For customization when using a Version Control System, please read the
# header note.
sdk.dir=/home/chenhaitao/develop/android/android-sdk-linux
android-jar=${sdk.platform}/android.jar
sdkplugin=MiUnionPay.jar
sdk.platform=${sdk.dir}/platforms/android-19
JDK_HOME=/home/chenhaitao/mine/jdk64
src.dir=src
dist.dir=dist
