<project
    name="MiUnionPay"
    basedir="."
    default="dist(release)" >
    <description>导出base.jar到指定目录</description>
    <property file="ant.properties" />
    <property
        name="isdebug"
        value="false" />
     <loadproperties srcFile="project.properties" />
    
    <path id="master-classpath" >
         <fileset dir="/home/chenhaitao/develop/android/MistudioProjects/">
            <include name="miuniconpaylibrary/libs/*.jar" />
            <include name="miuniconpaylibrary/runtime/*.jar"/>
        </fileset>
    </path>
    
       <target name="clean" description="clean up" > 
            <delete dir="${build.dir}" />
        	<delete dir="${dist.dir}" />
    	</target>
    	
    <target name="init"  depends="clean" >
        <mkdir dir="${build.dir}" />
        <mkdir dir="${dist.dir}/lib" />
        <mkdir dir="${tmp.dir}" />
        <echo>
			${gen.dir}
        </echo>
    </target>
    
    <target name="compile" depends="init" description="compile the source " >
        <mkdir dir="${build.dir}" />  
       <!--   <unzip dest="${build.dir}"
            overwrite="true"
            src="libs/alipaysdk.jar" />
        <unzip
            dest="${build.dir}"
            overwrite="true"
            src="libs/android-async-http-1.4.9.jar" />
        <unzip
            dest="${build.dir}"
            overwrite="true"
            src="libs/gson-2.4.jar" />
        <unzip
            dest="${build.dir}"
            overwrite="true"
            src="libs/httpclient-4.3.6.jar" />
        <unzip
            dest="${build.dir}"
            overwrite="true"
            src="libs/miniapay.jar" />
        <unzip
            dest="${build.dir}"
            overwrite="true"
            src="libs/MobileSecSdk.jar" />
        <unzip
            dest="${build.dir}"
            overwrite="true"
            src="libs/Multimode_Unipay_base.jar" /> -->
      <!--   <unzip
            dest="${build.dir}"
            overwrite="true"
            src="libs/plugin.jar" /> -->
      <!--   <unzip
            dest="${build.dir}"
            overwrite="true"
            src="libs/utdid4all-1.0.4.jar" />
        <unzip
            dest="${build.dir}"
            overwrite="true"
            src="libs/android-support-v4.jar" /> -->
    <!--     <unzip
            dest="${build.dir}"
            overwrite="true"
            src="runtime/CMBilling.jar" /> -->
        <!-- <unzip
            dest="${build.dir}"
            overwrite="true"
            src="libs/activeandroid-3.1.0.jar" /> -->
        <javac debug="on"  srcdir="${src.dir}"  destdir="${build.dir}" encoding="utf-8"  includeantruntime="false"   bootclasspath="${android-jar}" >
            <classpath refid="master-classpath" />
            <!-- <exclude name="**/*.aidl"/> -->
        </javac>
    </target>

    <target  name="optimize" depends="compile" >
        <mkdir dir="${dist.dir}" />
        
        <jar basedir="${build.dir}" jarfile="${dist.dir}/tmp.jar" />
      
        <java  jar="${proguardlib}" failonerror="true" fork="true"  >
            <jvmarg value="-Dmaximum.inlined.code.length=32" />
            <arg value="-injars ${dist.dir}/tmp.jar" />
            <arg value="-outjars ${dist.dir}/lib/${sdkplugin}" />
            
             <arg value="-libraryjars ${android-jar}" />
            <arg value="-libraryjars libs/alipaysdk.jar" />
            <arg value="-libraryjars libs/android-async-http-1.4.9.jar" />
            <arg value="-libraryjars libs/gson-2.4.jar" />
            <arg value="-libraryjars libs/httpclient-4.3.6.jar" />
            <arg value="-libraryjars libs/miniapay.jar" />
            <arg value="-libraryjars libs/MobileSecSdk.jar" />
            <arg value="-libraryjars libs/Multimode_Unipay_base.jar" />
            <arg value="-libraryjars libs/plugin.jar" />
            <arg value="-libraryjars libs/utdid4all-1.0.4.jar" />
            <arg value="-libraryjars libs/android-support-v4.jar" />
            <arg value="-libraryjars runtime/CMBilling.jar" />
			<arg value="-libraryjars libs/huafubao_sdk_2_0_0.jar"/>
            <arg value="-libraryjars libs/reporter.jar"/>
            <arg value="-libraryjars libs/gson-2.4.jar"/>
            <arg value="-libraryjars libs/Multimode_UniPay_payinfo.jar"/>

            <arg value="-keep public enum * {public *;}" />
            <arg value="-keep public class * extends android.app.Service" />
            <arg value="-keep public class * extends android.content.BroadcastReceiver" />
            <arg value="-keep public class * extends android.app.Application" />
            <arg value="-keep public class * extends android.content.ContentProvider" />
            <arg value="-keep public class * extends android.app.Activity" />
            <arg value="-keep public class * extends android.app.ListActivity" />
            <arg value="-keep public class * extends android.os.Handler" />
            <arg value="-keep public class * extends android.view.View" />
            <arg value="-keep public class * extends android.widget.ListView" />
            <arg value="-keep public class * extends android.widget.ImageView" />
            <arg value="-keep public class * extends android.view.ViewGroup" />
            <arg value="-keep public class * extends android.widget.RelativeLayout" />
            <arg value="-keep public class * extends android.widget.LinearLayout" />
            <arg value="-keep public class * extends android.widget.ScrollView" />
            <arg value="-keep public class * extends android.widget.TextView" />
            <arg value="-keep public class * extends android.app.Application" />
            <arg value="-keep public enum com.xiaomi.gamecenter.sdk.protocol.ChargeTypeManager$ChargeType" />
            <arg value="-keep public interface com.xiaomi.gamecenter.sdk.*{*;} " />
            <arg value="-keep class * implements android.os.Parcelable { public static final android.os.Parcelable$Creator *; }" />
            <arg value="-keep public class com.xiaomi.gamecenter.sdk.entry.* { *; }" />
            <arg value="-keep public class com.alipay.android.app.* { *; }" />
            <arg value="-keep public class com.xiaomi.gamecenter.sdk.MiCommplatform { *; }" />
            <arg value="-keep public class com.xiaomi.gamecenter.sdk.MiErrorCode { *; }" />
            <arg value="-keep public class com.xiaomi.gamecenter.sdk.GameInfoField { *; }" />
            <arg value="-keep public class com.xiaomi.gamecenter.sdk.MiSdkAction { *; }" />
            <arg value="-keepclasseswithmembers class * extends android.os.Binder{*;}" />
            <arg value="-keepclasseswithmembers interface * extends android.os.IInterface{*;}" />
            <arg value="-keep public class com.xiaomi.licensinglibrary.LicenseChecker { *; }" />
            <arg value="-keep public class com.xiaomi.licensinglibrary.LicenseErrCode { *; }" />
            <arg value="-keep public interface com.xiaomi.licensinglibrary.LicenseCheckerCallback { *; }" />
            <arg value="-keep public interface com.xiaomi.gamecenter.sdk.gam.*{*;} " />
            <arg value="-keep public class com.xiaomi.gamecenter.sdk.gam.MiResponseHandler{*;} " />
            <arg value="-keep public class com.xiaomi.gamecenter.sdk.gam.* { *; }" />
            <arg value="-keep public class com.xiaomi.gamecenter.sdk.gam.* { *; }" />

            <arg value="-keepattributes Signature" />
            <arg value="-keepattributes *Annotation*" />
            <arg value="-keep class sun.misc.Unsafe { *; }" />
            <arg value="-keep class com.xiaomi.gamecenter.unionpay.model.** { *; }" />
            <arg value="-keep class com.xiaomi.gamecenter.unionpay.report.* { *; }" />
           <arg value="-keep class com.xiaomi.gamecenter.unionpay.*{ *; }" />
            <arg value="-keep class com.activeandroid.** { *; }" />
            <arg value="-keep class cn.cmgame.billing.api.**{*;}" />
            <arg value="-dontwarn cn.cmgame.billing.api.**" />
            <arg value="-dontwarn com.activeandroid.**" />
            <arg value="-keep class com.activeandroid.ActiveAndroid.**{*;}" />
            <arg value="-keep public class com.activeandroid.**" />
            <arg value="-keep public class * extends com.activeandroid.ActiveRecordBase" />
            <arg value="-keepattributes Column" />
            <arg value="-keepattributes Table" />
            
            <arg value="-keep class com.alipay.** {*;}"/>
            <arg value="-keep class com.loopj.android.http.**{*;}"/>
            <arg value="-keep class cz.msebera.**{*;}"/>
            <arg value="-keep class com.unicom.**{*;}"/>
            <arg value="-keep class com.unipay.**{*;}"/>
            <arg value="-keep class com.unicom.dcLoader.Utils{*;}"/>
            <arg value="-keep class com.wow.**{*;}"/>
            <arg value="-keep class com.xiaomi.gamecenter.sdk.**{*;}"/>
            <arg value="-keep class com.ta.**{*;}"/>
            <arg value="-keep class com.ut.**{*;}"/>
            <arg value="-keep class com.umpay.huafubao.**{*;}"/>
            <arg value="-keep class com.wali.gamecenter.report.**{*;}"/>
            <arg value="-keep class de.greenrobot.dao.**{*;}"/>
            <arg value="-keep class com.xiaomi.gamecenter.report.**{*;}"/>


            <arg value="-verbose" />
            <arg value="-dontoptimize" />
            <arg value="-dontpreverify" />
            <arg value="-repackageclasses &apos;com.xiaomi.gamecenter.unionpay&apos;" />
            <arg value="-optimizationpasses 1" />
            <arg value="-dontusemixedcaseclassnames" />
            <arg value="-dontskipnonpubliclibraryclasses" />
            <arg value="-dontskipnonpubliclibraryclassmembers" />
        </java>
        <!-- delete intermedia file -->

        <delete file="${dist.dir}/tmp.jar" />
        <!-- <delete dir="${build.dir}"/> -->
    </target>

    <target
        name="dist(release)"
        depends="optimize"
        description="generate the distribution" >

        <!-- 拷贝到Demo工程下 -->
<!-- <copy file="${dist.dir}/lib/${sdkplugin}" tofile="../MiSdkSampleForAppPaymentMiTalk/libs/${sdkplugin}" overwrite="true"/> -->
    </target>

    <target
        name="dist(debug)"
        depends="compile"
        description="generate the distribution" >

        <!-- 拷贝到Demo工程下 -->

        <jar
            basedir="${build.dir}"
            jarfile="${dist.dir}/lib/${sdkplugin}" />
<!-- <copy file="${dist.dir}/lib/${sdkplugin}" tofile="../MiGameCenrterSdkDemo/lib/${sdkplugin}" overwrite="true"/> -->
<!-- <copy file="${dist.dir}/lib/${sdkplugin}" tofile="../MiGameCenterSdkDemoOffline/lib/${sdkplugin}" overwrite="true"/> -->
<!-- <copy file="${dist.dir}/lib/${sdkplugin}" tofile="../MiGameCenterSdkDemoOffline/libs/${sdkplugin}" overwrite="true"/> -->
<!-- <copy file="${dist.dir}/lib/${sdkplugin}" tofile="../MiGameCenterSdkDemoOnline/lib/${sdkplugin}" overwrite="true"/> -->
<!-- <copy file="${dist.dir}/lib/${sdkplugin}" tofile="../MiSdkSampleForAppPaymentMiTalk/lib/${sdkplugin}" overwrite="true"/> -->
<!-- <copy file="${dist.dir}/lib/${sdkplugin}" tofile="../MiGameCenterSdkDemoOnline/libs/${sdkplugin}" overwrite="true"/> -->
    </target>

 

    <target
        name="debug"
        description="加入调试信息" >

        <property
            name="isdebug"
            value="true" />
    </target>

</project>