<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/webLl"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" 
    android:layout_alignParentBottom="true" >

    <WebView
        android:id="@+id/h5View"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layerType="software" />

</RelativeLayout>