<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

	<RelativeLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="2dp"
             android:layout_marginTop="1dp"
             android:layout_marginRight="10dp"
             android:orientation="horizontal" >

	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="1dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="1dp"
	        android:background="@drawable/hfb_nlogo" />
	
	    <ImageView
			android:layout_alignParentRight="true"
            android:id="@+id/logo_credit"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="1dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="1dp"
	        android:background="@drawable/sx" />
     </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/hfb_info_bg"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
						android:layout_weight="1.0"
                        android:layout_height="wrap_content"
                        android:text="商品名称："
                        android:textColor="@color/hfb_black"
                        android:textSize="16sp" 
                        android:gravity="right"/>

                    <TextView
                        android:id="@+id/tv_credit_goodsName"
                        android:layout_width="0dp"
						android:layout_weight="2.0"
                        android:layout_height="wrap_content"
                        android:text="电影票"
                        android:textColor="@color/hfb_black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
						android:layout_weight="1.0"
                        android:layout_height="wrap_content"
                        android:text="商品金额："
                        android:textColor="@color/hfb_black"
                        android:textSize="16sp" 
                        android:gravity="right"/>

                    <TextView
                        android:id="@+id/tv_credit_amount"
                        android:layout_width="0dp"
						android:layout_weight="2.0"
                        android:layout_height="wrap_content"
                        android:text="1元(不含通信费)"
                        android:textColor="@color/hfb_black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
						android:layout_weight="1.0"
                        android:layout_height="wrap_content"
                        android:text="客服电话："
                        android:textColor="@color/hfb_black"
                        android:textSize="16sp" 
                        android:gravity="right"/>

                    <TextView
                        android:id="@+id/tv_credit_cusphone"
                        android:layout_width="0dp"
						android:layout_weight="2.0"
                        android:layout_height="wrap_content"
                        android:text="4001125881"
                        android:textColor="@color/hfb_black"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/btn_credit_desc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/hfb_black"
                android:textStyle="bold"
                android:textSize="17sp"
                android:text="您正在享受特权玩家专享的先玩后付服务，点击“同意”立即获得商品，并最晚在下周五前还款。" />

            <Button
                android:id="@+id/btn_credit_pay"
                style="@style/hfb_txt_style"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/hfb_red_btn"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="同意" />
            
            <TextView
                android:id="@+id/btn_credit_tip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/hfb_gray" 
                android:text="还款方式：\n①关注“话付宝”微信公众服务号还款。\n②登陆d.umpay.com通过话费、支付宝等还款。\n③还款服务由“点点信”提供。" />
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>