小米互娱Android游戏发行统计SDK-更新日志
========================================

v1.0.3 -- 2015.12.25
	1.修正激活次数异常。
	2.增加注册统计接口。
	3.付费前、付费成功统计点加回角色ID、角色等级参数。
	4.修改渠道标识字符串常量为枚举类型,避免开发者传自定义字符串。
	5.修改setForegroundTime为onResume,UploadDuration为onPause。

v1.0.2 -- 2015.11.11
	1.统计SDK类改为MiGameStatistics。
	2.增加渠道标识字符串常量,避免开发者传参错误。
	3.付费前、付费成功统计点删除角色ID、角色等级参数。

v1.0.1 -- 2015.09.11
	1.增加保护避免SDK闪退。
	2.修正Android设备唯一标识方案。

v1.0.0 -- 2015.01.26
	第一版统计SDK,有初始化,登陆,升级,进入游戏,退出游戏,支付前,支付成功等7个统计接口。