小米互娱Android游戏发行统计SDK-使用指南
========================================

本文档帮助游戏开发商(简称CP)将游戏接入小米互娱Android游戏发行统计SDK(简称SDK)。

版本号:1.0.3

一 SDK功能概述

	Android版SDK以jar形式提供,CP只需添加少量配置和代码,即可完成接入SDK。
	SDK提供接口给开发者向小米游戏统计服务器上报多种统计数据,可上报点数据包括游戏注册、登陆、在线时长、用户升级、付费情况等统计信息。
	SDK所有的接口都封装在MiGameStatistics类的静态方法中,主要接口功能请参考以下SDK接口说明。在启动APP时,需调用Initialize来初始化SDK服务,之后可按照统计的业务需求,调用SDK接口上报统计打点。

二 SDK接入说明

1.配置AndroidManifest.xml
	1)SDK支持最低的Android版本为2.2
		<uses-sdk android:minSdkVersion="8">
	2)SDK统计服务所需的权限
		<uses-permission android:name="android.permission.INTERNET"/>
		<uses-permission android:name="android.permission.READ_PHONE_STATE"/>
		<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>

2.添加MiGameStatistics.jar
	将MiGameStatistics.jar放到项目的libs文件夹下

3.引入相关类
	#import com.xiaomi.migamechannel.MiGameStatistics;	//MiGameStatistics为统计SDK相关类
	#import com.xiaomi.migamechannel.MiGameChannel;		//MiGameChannel为渠道标识枚举

三 SDK接口说明

1.初始化统计服务
	public static bool Initialize(Context context, String appId, MiGamaChannel channel);
	使用说明:在主Activity的onCreate方法或者Application的onCreate方法中调用。
	参数说明:
		context(必填):	Android平台app的上下文，建议传入当前app的application context。
		appId(必填):		游戏唯一标识，在小米开发者站上可获取。
		channel(选填):	渠道标识，类型为MiGameChannel枚举。
	结果说明:上传成功返回true

2.游戏内角色注册统计
	public static boolean Register(String roleId, String roleLevel);
	使用说明:玩家在游戏中角色注册成功后调用。
	参数说明:
		roleId(必填):		游戏内角色Id
		roleLevel(必填):		游戏内角色等级
	结果说明:上传成功返回true
	
3.游戏内角色登陆统计
	public static boolean Login(String roleId, String roleLevel);
	使用说明:玩家在游戏中角色登陆成功后调用。
	参数说明:
		roleId(必填):		游戏内角色Id
		roleLevel(必填):		游戏内角色等级
	结果说明:上传成功返回true	

4.游戏内角色升级统计
	public static boolean RoleLevelUpgrade(String roleId, String roleLevel);
	使用说明:玩家在游戏中角色升级成功后调用。
	参数说明:
		roleId(必填):		游戏内角色Id
		roleLevel(必填):		游戏内角色等级
	结果说明:上传成功返回true

5.玩家付费前统计
	public static boolean BeforeRecharge(String roleId, String roleLevel, String cent);
	使用说明:玩家在游戏中付费前调用。
	参数说明:
		roleId(选填):		游戏内角色Id
		roleLevel(选填):		游戏内角色等级
		price(必填):			付费金额,以"分"为单位
	结果说明:上传成功返回true

6.玩家付费成功统计
	public static boolean AfterRecharge(String roleId, String roleLevel, String cent);
	使用说明:玩家在游戏中付费成功后调用。
	参数说明:
		roleId(选填):		游戏内角色Id
		roleLevel(选填):		游戏内角色等级
		price(必填):			付费金额,以"分"为单位
	结果说明:上传成功返回true

7.玩家进入游戏时间统计
	public static boolean onResume();
	使用说明:在Activity或Fragment中的onResume方法中调用。
	结果说明:上传成功返回true

8.玩家退出游戏时间统计
	public static boolean onPause();
	使用说明:在Activity或Fragment中的onPause方法中调用。
	结果说明:上传成功返回true